server {
    gzip on;
    gzip_types *;
    gzip_static on;

    location /index.html {
        # Because the filename of /index.html never change,
        # we need to use ETag to leverage browser-side caching
        etag on;
    }

    location / {
        root /usr/share/nginx/html;
        etag off;
        add_header Cache-Control max-age=315360000, immutable;
    }
}
